copyright.year=2004-2014
version.major=0
version.minor=7
version.maint=6
version.build=0
project.name=csigar
project.author=Doug MacEachern, Joerg Gottschlich
project.email=sigar-users@hyperic.org, jgottschlich@cloudscale.de
project.homepage=http://sigar.hyperic.com/
project.summary=Patched version of System Information Gatherer And Reporter (original by Doug McEachern, patched by Joerg Gottschlich)
project.description=This is an extended version of hyperic/sigar whose development seems to be stalled. 

